datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id            String         @id @default(auto()) @map("_id") @db.ObjectId
  email         String        @unique
  name          String?
  whatsappNumber String?      @unique
  role          UserRole      @default(CONTESTANT)
  submissions   Submission[]
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
}

model Submission {
  id            String       @id @default(auto()) @map("_id") @db.ObjectId
  userId        String      @db.ObjectId
  user          User        @relation(fields: [userId], references: [id])
  youtubeVideoId String      @unique
  title         String
  description   String?
  status        SubmissionStatus @default(PENDING)
  metrics       VideoMetrics?
  verificationImage String?
  verificationStatus VerificationStatus @default(PENDING)
  createdAt     DateTime    @default(now())
  updatedAt     DateTime    @updatedAt
}

model VideoMetrics {
  id            String     @id @default(auto()) @map("_id") @db.ObjectId
  submissionId  String     @unique @db.ObjectId
  submission    Submission @relation(fields: [submissionId], references: [id])
  views         Int        @default(0)
  likes        Int        @default(0)
  watchHours    Float      @default(0)
  lastUpdated   DateTime   @default(now())
}

enum UserRole {
  ADMIN
  CONTESTANT
}

enum SubmissionStatus {
  PENDING
  APPROVED
  REJECTED
}

enum VerificationStatus {
  PENDING
  APPROVED
  REJECTED
} 